# Flyway-crud-test

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
github/workflows/: ci-docker.yml  newci.yml
github/workfows/: ci.yml  gradle.yml
src/main/java/com/example/demoflywaycrud2025/: DemoFlywaycrud2025Application.java
src/main/java/com/example/demoflywaycrud2025/business/impl/: ContactService.java  ContactServiceImpl.java
src/main/java/com/example/demoflywaycrud2025/configuration/: RestCustomExceptionHandler.java
src/main/java/com/example/demoflywaycrud2025/configuration/exceptions/: ContactAlreadyExistsException.java  ContactNotFoundException.java
src/main/java/com/example/demoflywaycrud2025/controller/: ContactController.java
src/main/java/com/example/demoflywaycrud2025/domain/dto/: ContactDTO.java
src/main/java/com/example/demoflywaycrud2025/domain/request/: CreateContactRequest.java
src/main/java/com/example/demoflywaycrud2025/domain/response/: ContactResponse.java
src/main/java/com/example/demoflywaycrud2025/persistence/entity/: Contact.java
src/main/java/com/example/demoflywaycrud2025/persistence/repository/: ContactRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_contacts_table.sql
src/test/java/com/example/demoflywaycrud2025/: DemoFlywaycrud2025ApplicationTests.java
