plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot MongoDB & Web
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Flyway core - for relational DB migration (not MongoDB)
    implementation 'org.flywaydb:flyway-core'

    // Validation support
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok (optional, for code generation)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // (Optional) If using a Mongo JDBC driver for BI integration
    // Make sure to use an official, maintained driver found on Maven Central, for example:
    // implementation 'com.dbvis:mongo-jdbc-standalone:1.19'

    // If you need a local JAR:
    // implementation files('libs/mongo-jdbc-driver-1.0.jar')

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
