plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4' // Use latest stable, or your preferred version
    id 'io.spring.dependency-management' version '1.1.0' // Compatible version
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot MongoDB & Web
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Flyway core
    implementation 'org.flywaydb:flyway-core'

    // Validation support
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MongoDB JDBC Driver for Flyway (choose one approach)

    // Option 1: Using DbVis mongo-jdbc-standalone (make sure version is correct in Maven Central)
    implementation 'com.dbvis:mongo-jdbc-standalone:1.19'

    // Option 2 (commented out): alternative driver if you prefer
    // implementation 'com.github.kornilova203:mongo-jdbc-driver:1.19'

    // If you have a local mongo-jdbc-driver jar (put in libs/ folder)
    implementation files('libs/mongo-jdbc-driver-1.0.jar')

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
