#spring.application.name=demo-flywaycrud-2025
#
## MongoDB configuration for Docker
#spring.data.mongodb.uri=mongodb://mongo:27017/demo-flywaycrud-2025
#
## Flyway for MongoDB migrations
#spring.flyway.url=jdbc:mongo://mongo:27017/demo-flywaycrud-2025
#spring.flyway.driver-class-name=com.dbschema.MongoJdbcDriver
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.sql-migration-suffixes=.js


#test
# Application
spring.application.name=demo-flywaycrud-2025

# MongoDB Configuration
# Points to the 'mongo' service defined in docker-compose.yml
spring.data.mongodb.uri=mongodb://mongo:27017/demo-flywaycrud-2025

# Flyway for MongoDB Migrations (requires DbSchema Mongo JDBC Driver)
spring.flyway.url=jdbc:mongo://mongo:27017/demo-flywaycrud-2025
spring.flyway.driver-class-name=com.dbschema.MongoJdbcDriver
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-suffixes=.js
